# DVLD

./: .gitignore  DVLD.sln  LICENSE  README.md
DLVD.Application/: .gitignore  ApplicationDI.cs  DLVD.App.csproj
DLVD.Application/Common/: ResultDto.cs
DLVD.Application/Common/Errors/: UnExpectedErrorResponse.cs  VakidationError.cs
DLVD.Application/Features/Applications/Command/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandHandller.cs  CreateApplicationValidator.cs
DLVD.Application/Features/Applications/Command/UpdateApplicatonStatus/: UpdateApplicationCommand.cs  UpdateApplicationCommandhandler.cs
DLVD.Application/Features/Common/: BaseHandler.cs  PagedList.cs
DLVD.Application/Features/Common/Converters/: DateJsonConverter.cs  EnDateJsonConverter.cs  EnGednerJsonConverter.cs  EnGednerJsonConvertercs.cs  EnReplacementTypeConverter.cs  EnStatusJsonConverter.cs
DLVD.Application/Features/Common/SharedDtos/: GetDriverDto.cs  GetPersonDetailsDto.cs
DLVD.Application/Features/Licenses/Query/: GetLicenseDto.cs  GetLicenseQuery.cs  GetLicenseQueryHandller.cs
DLVD.Application/Interfaces/: IFileManager.cs
DLVD.Application/Interfaces/Persistence/: IApplicationRepositry.cs  IApplicationTypeRepositry.cs.cs  ICountryRepository.cs  IDetainedLicenseRepositry.cs  IDriverRepository.cs  IInternationalDrivingLicenseRepositry.cs  ILicenseClassRepositry.cs  ILicenseRepositry.cs  ILocalDrivingLicenseApplicationRepositry.cs  IPersonRepository.cs  IRefreshTokenRepositry.cs  ITestAppointmentRepositry.cs  ITestRepositry.cs  ITestTypeRepositry.cs  IUnitOfWork.cs  IUserRepository.cs
DLVD.Application/PipeLineBehaviors/: ValidationPipleLineBehavipor.cs
DLVD.Application/Profiles/: AutoMapperProfile.cs
DLVD.Application/extensions/: DateTimeExtensions.cs  QueryableExtensions.cs  ResultDtoExtension.cs  ValidationPipleLineRegisterExtension.cs
DVLD.API/: DVLD.API.csproj  OptionsConfigOptions.cs  Program.cs
DVLD.API/ActionFilters/: LogActivityActionFilter.cs
DVLD.API/Config/: JwtConfig.cs
DVLD.API/Controllers/: ApplicationTypesController.cs  ApplicationsController.cs  AuthController.cs  BaseControllerr.cs  CountryController.cs  DriverController.cs  InternationallDrivvingLicenseController.cs  LicenseClassController.cs  LicenseController.cs  LocalDrivingLicenseController.cs  LocalDrivvingLicenseController.cs  PersonController.cs  TestAppointmentsController.cs  TestTypeController.cs  TestsController.cs  UserController.cs
DVLD.API/MiddleWares/: ExceptionHandlerMiddleware.cs  ProfillingMiddleWare.cs
DVLD.API/Properties/: launchSettings.json
DVLD.Client/: .gitignore  package-lock.json  (+3 more)
(+374 files in other folders)
